# ev-charging-simulator

./: .dockerignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  ecogy.app.chargepoint.simulator.sln  test-docker.sh
.github/workflows/: docker-image.yml
ecogy.app.chargepoint.interactive/: InteractiveSimulator.cs  Program.cs  README.md  ecogy.app.chargepoint.interactive.csproj
ecogy.app.chargepoint.simulator/: ChargingPointConfiguration.cs  ChargingPointSimulator.cs  ConfigurationLoader.cs  OVERVIEW.md  Program.cs  README.md  ecogy.app.chargepoint.simulator.csproj  start-simulator.bat  start-simulator.sh
examples/: example-config.json  example-multiple-config.json  example-multiple.env  example-single.env
